# cross-join-database-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/uuhnaut69/api/: DemoApplication.java
api/src/main/java/com/uuhnaut69/api/advice/: ControllerAdvice.java
api/src/main/java/com/uuhnaut69/api/config/: DebeziumConnectorConfig.java
api/src/main/java/com/uuhnaut69/api/controller/: PredicatePushDownController.java  ProductController.java  ReviewController.java
api/src/main/java/com/uuhnaut69/api/document/: AbstractDocument.java  Review.java
api/src/main/java/com/uuhnaut69/api/exception/: ErrorResponse.java  NotFoundException.java  ParserException.java
api/src/main/java/com/uuhnaut69/api/listener/: CdcListener.java
api/src/main/java/com/uuhnaut69/api/mapper/: ProductMapper.java
api/src/main/java/com/uuhnaut69/api/model/: AbstractEntity.java  Product.java
api/src/main/java/com/uuhnaut69/api/payload/: ReviewRequest.java
api/src/main/java/com/uuhnaut69/api/payload/request/: ReviewRequest.java
api/src/main/java/com/uuhnaut69/api/payload/response/: AbstractResponse.java  ProductResponse.java  ReviewResponse.java
api/src/main/java/com/uuhnaut69/api/repository/: ProductRepository.java  ReviewRepository.java
api/src/main/java/com/uuhnaut69/api/service/predicate_pushdown/: PredicatePushDownService.java
api/src/main/java/com/uuhnaut69/api/service/predicate_pushdown/impl/: PredicatePushDownServiceImpl.java
api/src/main/java/com/uuhnaut69/api/service/product/: ProductService.java
api/src/main/java/com/uuhnaut69/api/service/product/impl/: ProductServiceImpl.java
api/src/main/java/com/uuhnaut69/api/service/review/: ReviewService.java
api/src/main/java/com/uuhnaut69/api/service/review/impl/: ReviewServiceImpl.java
api/src/main/resources/: application.properties
dummy-data/: dummy-data.sh
