# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root1234
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# JPA / HIBERNATE
# ===============================
spring.data.mongodb.uri=mongodb://localhost/demo
spring.data.mongodb.port=27071
# ===============================
# DEBEZIUM CONFIG
# ===============================
offsetDir=/Users/uuhnaut/Documents/data/dboffset.dat
historyDir=/Users/uuhnaut/Documents/data/dbhistory.dat
dbHost=127.0.0.1
dbUser=root
dbPassword=root1234
dbName=demo